#the default .env.example template works with Docker out of the box. Only change this if you're running outside Docker.
PORT=8080

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASS=ruv2cyHT4H78BVzK7b4DnBAHJR8dG4fG
DATABASE_NAME=codesupport-api

AUTH0_ISSUER_URL=https://example.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_DOMAIN=example.us.auth0.com
AUTH0_CLIENT_ID=example_client
AUTH0_CLIENT_SECRET=example_secret