#the default .env.example template works with Docker out of the box. Only change this if you're running outside Docker.
PORT=8080

DATABASE_URL=postgres://user:pass@host:5432/database

# --- Only Needed For Docker: Must Match URL --- #
DATABASE_PASS=pass
DATABASE_USER=user
DATABASE_NAME=database

AUTH0_ISSUER_URL=https://example.us.auth0.com/
AUTH0_AUDIENCE=http://localhost:8080
AUTH0_DOMAIN=example.us.auth0.com
AUTH0_CLIENT_ID=example_client
AUTH0_CLIENT_SECRET=example_secret