PORT=3000

# 'postgres' is the name of the docker container running the database launched via docker compose.
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USER=admin
DATABASE_PASS=ruv2cyHT4H78BVzK7b4DnBAHJR8dG4fG
DATABASE_NAME=codesupport-api